<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bark & Wiggle - Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .navbar {
      background-color: #7A1EA1;
    }

    .navbar-brand {
      font-weight: 700;
      color: white !important;
    }

    .hero-section {
      background: linear-gradient(135deg, #7A1EA1, #9C27B0);
      color: white;
      padding: 80px 0;
      text-align: center;
    }

    .about-section{
      padding: 20px 100px;
    }

    .btn-primary{
      background-color: #7A1EA1;
      border-color: #7A1EA1;
      font-weight: 600;
    }
    .btn-primary:hover {
      background-color: #641e9b;
      border-color: #641e9b;
    }
    .text-center{
      font-weight: 600;
    }
    .mb-3{
      color: #7A1EA1;
    }

    .mb-3 input{
      border: 1px solid #7A1EA1;
    }



  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg col-md-6 ">
    <div class="container">
      <a class="navbar-brand" href="#">Bark<span class="text-warning">&</span>Wiggle</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
    </div>
  </nav>
 <div class="row">
  <section class="hero-section col-md-6 vh-100 d-flex justify-content-center align-items-center" style="background: url(pets.jpg) no-repeat; object-fit: cover;">
    <div class="container">
      <h1 class="display-4 fw-bold">Professional Pet 
        <br>Grooming & Supplies</h1>
      <p class="lead mt-3">Let’s Bark & Wiggle!<br>Book online. Quick. Easy. Reliable.</p>
    </div>
  </section>

  <section class="about-section col-md-6 d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="container d-flex align-items-center justify-content-center min-vh-600">
        <div class="registration-card w-100" style="max-width: 500px;">
          <h3 class="text-center mb-4" style="color: #7A1EA1;">Sign In</h3>
          <form action="homepage.html">
          

            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="username" class="form-control" id="username" placeholder="Enter your username" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary" >Create</button>
            </div>
            <br>
            <br>
            <div class="reg">
              <h6>don't have an account?</h6>
              <a href="signup.html">register</a>
          </div>
          </form>
        </div>
      </div>
    
    </div>
  </section>
 </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

